{
  "name": "@denorg/scrypt",
  "version": "4.4.0",
  "exports": {
    ".": "./mod.ts",
    "./cli": "./cli.ts",
    "./format": "./lib/format.ts",
    "./hmac": "./lib/hmac.ts"
  },
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "lint": {
    "exclude": [
      "lib/_wasm/wasm.js",
      "lib/_wasm/out/"
    ]
  },
  "tasks": {
    "wasmbuild": "RUSTFLAGS='-C target-feature=+simd128' deno run --allow-env --allow-run --allow-read --allow-write --allow-net jsr:@deno/wasmbuild@0.17.1 --out ./lib/_wasm --project scrypt-wasm --sync"
  },
  "fmt": {
    "exclude": [
      "target/"
    ]
  },
  "publish": {
    "exclude": [
      "**/*_bench.ts",
      ".releaserc.json",
      "egg.json",
      ".eggignore",
      "_config.yml",
      ".vscode/"
    ]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@0.222.1",
    "@std/crypto": "jsr:@std/crypto@0.222.1",
    "@std/encoding": "jsr:@std/encoding@0.222.1"
  }
}
